description "Gunicorn server for pmpl7ardian.cloudapp.net"

start on net-device-up
stop on shutdown

respawn

setuid pmpl7ardian
chdir /home/pmpl7ardian/sites/pmpl7ardian.cloudapp.net/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/pmpl7ardian.cloudapp.net.socket superlists.wsgi:application

