server { 
	listen 80;
	server_name pmpl7ardian.cloudapp.net;

	location /static {
		alias /home/pmpl7ardian/sites/pmpl7ardian.cloudapp.net/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/pmpl7ardian.cloudapp.net.socket;
	}
}
